export const DELETE_NEWS = 'DELETE_NEWS';
export const NEWS_REQUEST = 'NEWS_REQUEST';
export const NEWS_REQUEST_SUCCESS = 'NEWS_REQUEST_SUCCESS';
export const POST_REQUEST_SUCCESS = 'POST_REQUEST_SUCCESS';
export const NEWS_FAILURE = 'NEWS_FAILURE';

export const ADD_COMMENTS = 'ADD_COMMENTS';
export const DELETE_COMMENTS = 'DELETE_COMMENT';
export const COMMENT_REQUEST = 'COMMENTREQUEST';
export const COMMENT_REQUEST_SUCCESS = 'COMMENT_REQUEST_SUCCESS';
export const COMMENT_FAILURE = 'COMMENT_FAILURE';